# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/calculator/*.bb"

BBFILE_COLLECTIONS += "meta-mero"
BBFILE_PATTERN_meta-mero = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mero = "15"

LAYERDEPENDS_meta-mero = "core"
LAYERSERIES_COMPAT_meta-mero = "kirkstone"
